{
    "extends": "tsconfig-dva",

    /* File inclusion */
    "exclude": ["node_modules", "public", ".cache"],
    "include": ["**/*.ts", "**/*.tsx"],

    "compilerOptions": {
        /* Module resolution */
        "baseUrl": ".",
        "paths": { "@/*": ["src/*"] }

        // "plugins": [
        //     {
        //         "name": "ts-graphql-plugin",
        //         "schema": "src/__generated__/gatsby-schema.graphql",
        //         "tag": "graphql"
        //     }
        // ]
    }
}
